@use "../abstracts/" as *;

.home {
  &__container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
  &__product {
    @include product-scheme($color-background);
    position: relative;

    padding: 4rem;
    padding-top: 17rem;
    margin-top: calc(7rem * 2);
    text-align: center;
    color: $color-white;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    user-select: none;

    &-image {
      position: absolute;
      top: -7rem;
      left: calc(50% - 20rem / 2);

      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: visible;
      & > * {
        transform: translateY(-60px);
        transition: $transition;
        transform-origin: center 700px;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    & :nth-last-child(2) {
      flex-grow: 1;
    }
    & :nth-last-child(1) {
      margin-top: 2rem;
    }
    &--mocha {
      @include product-scheme($color-mocha);
    }
    &--greentea {
      @include product-scheme($color-greentea);
    }
  }

  // MEDIA-QUERIES
  @include display(tab-land) {
    &__container {
      grid-template-columns: 1fr 1fr;
      padding: 0;
    }
  }
  @include display(phone) {
    &__container {
      grid-template-columns: 1fr;
    }
  }
}
